.filter-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.form-control {
  position: relative;
}

.form-control input {
  border: none;
  outline: none;
  background-color: var(--background-light);
  padding: 1rem 2rem;
  padding-right: 0;
  min-width: 100px;
  border-radius: 8px;
  box-shadow: var(--shadow);
  font-size: 12px;
  color: var(--heading-color);
}

.form-control input::placeholder {
  color: var(--text-color);
}

.form-control ion-icon {
  position: absolute;
  top: 50%;
  left: 8px;
  transform: translateY(-50%);
  color: var(--text-color);
  height: 18px;
  width: 18px;
}

.custom-select {
  position: relative;
  min-width: 100px;
  font-size: 10px;
}

.select-selected {
  background-color: var(--background-light);
  box-shadow: var(--shadow);
  border-radius: 8px;
  padding: 1rem 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  cursor: pointer;
  color: var(--heading-color);
}

.select-items {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  list-style: none;
  background-color: var(--background-light);
  box-shadow: var(--shadow);
  border-radius: 8px;
  padding: 0.5rem;
  margin-top: 0.5rem;
  z-index: 2;
  display: none;
}

.show-list {
  display: block;
}

.custom-select li {
  padding: 0.3rem;
  cursor: pointer;
  opacity: 1;
  transition: opacity 0.3s;
  color: var(--heading-color);
}

.custom-select li:hover {
  opacity: 0.5;
}

.country-cards {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  gap: 2rem;
  margin-top: 4rem;
}

.country-card {
  background-color: var(--background-light);
  box-shadow: var(--shadow);
  border-radius: 10px;
  overflow: hidden;
}

.country-card a {
  text-decoration: none;
}

.country-card h3 {
  color: var(--heading-color);
}

.country-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.country__data {
  padding: 0.5rem 0 2rem 1.5rem;
  font-size: 14px;
}

.country-card strong {
  font-weight: 500;
  color: var(--heading-color);
}

.country-card span {
  color: var(--text-color);
  font-weight: 300;
}

@media screen and (min-width: 600px) {
  .country-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .form-control input {
    min-width: 250px;
    font-size: 16px;
    padding: 1rem 2rem;
  }

  .custom-select {
    min-width: 150px;
    font-size: 16px;
  }

  .select-selected {
    padding: 1rem;
  }
}

@media screen and (min-width: 900px) {
  .country-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1150px) {
  .country-cards {
    grid-template-columns: repeat(4, 1fr);
    gap: 4rem;
  }

  .form-control input {
    min-width: 300px;
  }
}
